{
  "name": "package.json",
  "version": "1.0.0",
  "description": "The Expense Reimbursement System (ERS) will manage the process of reimbursing employees for expenses incurred while on company time. All employees in the company can login and submit requests for reimbursement and view their past tickets and pending requests. Finance managers can log in and view all reimbursement requests and past history for all employees in the company. Finance managers are authorized to approve and deny requests for expense reimbursement.",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revature-react-5-4-20-classroom/project-0-steenn30-1.git"
  },
  "author": "steenn30",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revature-react-5-4-20-classroom/project-0-steenn30-1/issues"
  },
  "homepage": "https://github.com/revature-react-5-4-20-classroom/project-0-steenn30-1#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/pg": "^7.14.3",
    "aws-sdk": "^2.674.0",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "node-gyp": "^6.1.0",
    "node-sessionstorage": "^1.0.0",
    "nodemon": "^2.0.3",
    "pg": "^8.2.1",
    "scrypt-kdf": "^2.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
